# Koala

./: build.gradle  settings.gradle
app/: build.gradle  key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/jizhang/koala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvtu/koala/: KoalaApplication.kt
app/src/main/java/com/lvtu/koala/data/: BankRepository.kt  FundRepository.kt
app/src/main/java/com/lvtu/koala/data/domain/: Bank.kt  Fund.kt  Match.kt  MatchOrder.kt
app/src/main/java/com/lvtu/koala/data/local/: KoalaDatabase.kt
app/src/main/java/com/lvtu/koala/data/maper/: DomainMap.kt  EntityMap.kt  MatchOrderRepository.kt
app/src/main/java/com/lvtu/koala/ui/: MainActivity.kt
app/src/main/java/com/lvtu/koala/ui/add/: AddActivity.kt  AddBankFragment.kt  AddBankViewModel.kt  AddFundFragment.kt  AddFundViewModel.kt  BankActivity.kt  FundActivity.kt
app/src/main/java/com/lvtu/koala/weiget/: ScaleTransitionPagerTitleView.kt
app/src/main/res/color/: add_title_text_color_selector.xml  navigation_text_color_selector.xml
app/src/main/res/drawable/: bg_bank_item.xml  bg_btn_add_fund.xml  bg_common_btn.xml  bg_navigation_add.xml  bg_navigation_add_normal.xml  bg_navigation_add_press.xml  bg_navigation_match_selector.xml  bg_navigation_record_selector.xml  ic_back.xml  ic_empty.xml  ic_navigation_match_checked.xml  ic_navigation_match_default.xml  ic_navigation_record_checked.xml  ic_navigation_record_default.xml
app/src/main/res/layout/: activity_add.xml  activity_bank.xml  activity_fund.xml  activity_main.xml  activity_match_detail.xml  activity_match_home.xml  empty_layout.xml  fragment_add_bank.xml  fragment_add_fund.xml  fragment_fund_list.xml  fragment_home.xml  fragment_match.xml  fragment_record.xml  item_bank.xml  item_fund.xml  item_match.xml  item_match_bank.xml  item_match_fund.xml  item_order_funds.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jizhang/koala/: ExampleUnitTest.kt
(+22 files in other folders)
